# assistBUD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/medcada/android/: HelloActivityTest.java  MainActivityTest.java
app/src/androidTest/java/org/medcada/android/util/: CustomClickAction.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/medcada/android/: GlucosioApplication.java
app/src/main/java/org/medcada/android/activity/: A1cCalculatorActivity.java  AboutActivity.java  AddA1CActivity.java  AddCholesterolActivity.java  AddGlucoseActivity.java  AddKetoneActivity.java  AddMedicationActivity.java  AddPressureActivity.java  AddReadingActivity.java  AddReminderDetailsActivity.java  AddWeightActivity.java  BackupActivity.java  EmergencyActivity.java  ExternalLinkActivity.java  FreestyleLibreActivity.java  HelloActivity.java  MainActivity.java  MapTestActivity.java  MedicationActivity.java  PinCodeActivity.java  PolicyStatementActivity.java  PreferencesActivity.java  ProfileActivity.java  RemindersActivity.java  SelectContactActivity.java  SelectLocationActivity.java  SmsPermistionStatementActivity.java  SplashActivity.java
app/src/main/java/org/medcada/android/adapter/: A1cEstimateAdapter.java  AssistantAdapter.java  BackupAdapter.java  ContactsAdapter.java  EmergencyContactsAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  MedicationAdapter.java  RemindersAdapter.java
app/src/main/java/org/medcada/android/analytics/: Analytics.java  GoogleAnalytics.java
app/src/main/java/org/medcada/android/backup/: Backup.java  GoogleDriveBackup.java
app/src/main/java/org/medcada/android/db/: CholesterolReading.java  DatabaseHandler.java  GlucoseReading.java  HB1ACReading.java  KetoneReading.java  MedicationBean.java  Migration.java  PressureReading.java  Reminder.java  User.java  WeightReading.java
app/src/main/java/org/medcada/android/fragment/: AssistantFragment.java  CallToCircleFragment.java  CallToPoliceFragment.java  EmergencyCircleFragment.java  HistoryFragment.java  OverviewFragment.java  SetupFragment.java
app/src/main/java/org/medcada/android/listener/: ItemClickSupport.java
app/src/main/java/org/medcada/android/object/: A1cEstimate.java  ActionTip.java  Contacts.java  DoubleGraphObject.java  GlucoseData.java  GlucosioBackup.java  IntGraphObject.java  PredictionData.java  ProfileDataBean.java  ReadingData.java
app/src/main/java/org/medcada/android/presenter/: A1CCalculatorPresenter.java  AddA1CPresenter.java  AddCholesterolPresenter.java  AddGlucosePresenter.java  AddKetonePresenter.java  AddPressurePresenter.java  AddReadingPresenter.java  AddWeightPresenter.java  AssistantPresenter.java  ExportPresenter.java  ExternalViewPresenter.java  HelloPresenter.java  HistoryPresenter.java  MainPresenter.java  OverviewPresenter.java  RemindersPresenter.java
app/src/main/java/org/medcada/android/receivers/: GlucosioBroadcastReceiver.java  TimeTickerReciever.java
app/src/main/java/org/medcada/android/service/: ChatHeadService.java  DataLayerListenerService.java  GPSTracker.java  GlucosioFirebaseMessagingService.java  TimeTickerStarterService.java
app/src/main/java/org/medcada/android/tools/: AlgorithmUtil.java  AnimationTools.java  ContactManager.java  FormatDateTime.java  GlucoseRanges.java  GlucosioAlarmManager.java  GlucosioConverter.java  GlucosioNotificationManager.java  InputFilterMinMax.java  LabelledSpinner.java  LocaleHelper.java  NotDismissableEditText.java  Preferences.java  ReadingToCSV.java  ReadingTools.java  RealmBackupRestore.java  SplitDateTime.java  TipsManager.java
app/src/main/java/org/medcada/android/view/: ExportView.java  HelloView.java  OverviewView.java
app/src/main/res/drawable/: add_circle_ketones.xml  add_circle_ketones_disabled.xml  circular_background.xml  circular_background_gr.xml  circular_background_org.xml  circular_background_rd.xml  circular_background_sgr.xml  circular_background_ylw.xml  ic_add_alert_black_24dp.xml  splashscreen.xml
app/src/main/res/layout/: activity_a1_calculator.xml  activity_add_cholesterol.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_medication.xml  activity_add_pressure.xml  activity_add_reminder_details.xml  activity_add_weight.xml  activity_emergency.xml  activity_emergency2.xml  activity_emergency3.xml  activity_hello.xml  activity_main.xml  activity_map_test.xml  activity_medication.xml  activity_pin_code.xml  activity_policy.xml  activity_policy_statement.xml  activity_profile.xml  activity_reminders.xml  activity_select_contact.xml  activity_select_location.xml  activity_sms_permistion_statement.xml  floating_view.xml  fragment_assistant.xml  fragment_call_to_circle.xml  fragment_call_to_police.xml  fragment_emergency_circle.xml  fragment_history.xml  fragment_overview.xml  fragment_reminders_bottom_sheet.xml  lay_contact.xml  lay_medication_item.xml
app/src/main/res/menu/: menu_emergency.xml  menu_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-sr-rCy/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/org/medcada/android/: GlucosioApplicationTest.java  RobolectricTest.java  TestGlucosioApplication.java
app/src/test/java/org/medcada/android/activity/: A1cCalculatorActivityTest.java  BackupActivityTest.java  HelloActivityTest.java  MainActivityTest.java  PreferencesActivityTest.java
app/src/test/java/org/medcada/android/adapter/: AssistantAdapterTest.java  BackupAdapterTest.java
app/src/test/java/org/medcada/android/fragment/: AssistantFragmentTest.java
app/src/test/java/org/medcada/android/tools/: LocaleHelperTest.java  (+3 more)
app/src/testGoogle/java/org/glucosio/android/: TestGoogleGlucosioApplication.java
(+20 files in other folders)
