<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Name"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_number"
            android:layout_marginTop="5dp"
            android:textColor="#4b4b4b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="090078601"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_alignParentRight="true"
        style="?borderlessButtonStyle"
        android:tint="#e74c3c"
        app:srcCompat="@drawable/ic_delete_grey_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>