<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminders_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/iv_color"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ico_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <LinearLayout
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           fontPath="fonts/lato.ttf"
           android:id="@+id/tv_medicName"
           android:textSize="20sp"
           android:textAllCaps="true"
           android:text="Medication Name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/tv_medic_time"
           android:textSize="18sp"
           android:text="time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />
</RelativeLayout>